<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FuzzyLogic.cs">
    <Files>
      <File FileName="Assets\AILogic.cs" Line="38" Column="31" />
      <File FileName="Assets\FSM1.cs" Line="23" Column="23" />
      <File FileName="Assets\Create_Teams.cs" Line="1" Column="1" />
      <File FileName="Assets\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\LineOfSight.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathing.cs" Line="1" Column="1" />
      <File FileName="Assets\FuzzyLogic.cs" Line="34" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>