<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathing.cs">
    <Files>
      <File FileName="Assets\LineOfSight.cs" Line="28" Column="2" />
      <File FileName="Assets\Pathing.cs" Line="99" Column="18" />
      <File FileName="Assets\AILogic.cs" Line="10" Column="45" />
      <File FileName="Assets\FSM1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>